<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto de selectores</title>
    <style>
        /*fondo de pantalla */
        body {
            background-color: #ddbcdb;
            color: black;
            text-align: center;
            font-size: 25px;
        }
        /*Titulo principal */
        h1 {

            color: black;
            text-align: center;
        }

        p {
            background-color: papayawhip;
        }
        /*color titulos2,3,4 */
        .titulo {
            background-color: teal;
            color: white;
            text-align: center;
        }
        /*texto a la derecha y calor de letra y fondo */
        #parrafoNum1 {
            background-color: coral;
            color: blue;
            text-align: right;
            font-size: 20px;
        }
        /*titulo1 fondo a la izquierda y subrayada */
        .titulo1 {
            background-color: black;
            color: yellow;
            text-align: left;
            font-size: 30px;
            text-decoration: underline;
        }
        /*es para poner mi nombre  */
        #parrafoNum2 {
            color: black;
            text-align: left;
            font-size: 20px;
            background-color: #ddbcdb;
        }


    </style>
</head>

<body>
<h1>Reto de selectores</h1>
<hr>
<header class="header">
    <p class="titulo titulo1 ">🌭Poliburguer🍔</p>
</header>

<p class="parrafo">Soy un Parrafo</p>

<p id="parrafoNum1">Tu matricula es: 2873127132</p>

<main class="principal">
    <section class="sobre-nosotros">
        <p class="titulo titulo2">Titulo 2</p>
    </section>

    <p class="titulo titulo3">Titulo 3</p>
    <p class="titulo titulo4">Titulo 4</p>
</main>

<h3>Hola</h3>

<p class="parrafo titulo2">Hola mundo</p>


<p id="parrafoNum2">Mi nombre es: Cristian Paredes</p>
</body>

</html>

